####### SPRING ##############
spring.main.banner-mode=off
spring.main.web-application-type=none

#JDBC Datasource
#connection timeout 10 min
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.poolName=SpringBoot-HikariCP
spring.datasource.url=jdbD:oracle:thin:@//TESTDB:1521/TEST
spring.datasource.username=uname
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=pwd
spring.datasource.hikari.leak-detection-threshold=0

files.path=D:\\DAMU\\XML
files.error.path=D:\\DAMU\\XML\\error\\
files.success.path=D:\\DAMU\\XML\\success\\
files.zip.path=D:\\DAMU\\XML\\zip\\
files.type=/*.xml
spring.batch.job.enabled=false
#every 2 min
spring.batch.job.cron.expression=0 */2 * ? * *
spring.batch.job.cron.zip.expression=0 */2 * ? * *
